import locale403 from '@/views/exception/403/locale/en-US';
import locale404 from '@/views/exception/404/locale/en-US';
import locale500 from '@/views/exception/500/locale/en-US';

export default {
  'logo.title': 'Scenes Book',
  'menu.dashboard': '仪表盘',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': '常见问题',
  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'home.nav.login': 'Log in',
  'home.nav.settled': 'Scenes Onboarding',
  'home.nav.about': '关于我们',
  'home.con.title': 'Scenes book for 2024',
  'home.con.search': 'Search for the Scenes',
  'home.con.search1': 'Enter your expectations for a meal',

  'shop.detail': 'Read More',
  'shop.back': 'Back',
  'settled.con.title': 'Scenes Onboarding',
  'settled.con.example': 'Reference',
  'settled.form.pic': 'Upload Image',
  'settled.form.pic.validator': 'The aspect ratio of the file is not 16:9',
  'settled.form.pic.del': 'Sure to delete this image?',
  'settled.form.name': 'Scenes Name',
  'settled.form.name.placeholder': 'Please enter the Scenes name, branch name',
  'settled.form.name.validator': 'Required Scenes Name',
  'settled.form.address': 'Address',
  'settled.form.province.placeholder': 'Province/City/District',
  'settled.form.address.placeholder': 'Please enter the detailed address, e.g., 505 Nanjing East Road, 4th floor, Helen Hotel, Shanghai',
  'settled.form.address.validator': 'Required Address',
  'settled.form.province.validator': 'Select Province/City/District',
  'settled.form.describe': 'Scenes Introduction',
  'settled.form.describe.placeholder': 'Please enter a detailed Scenes introduction',
  'settled.form.describe.validator': 'Required Scenes Introduction',
  'settled.form.phone': 'TEL',
  'settled.form.phone.placeholder': '+86 Please enter the Scenes phone number',
  'settled.form.phone.validator': 'Required TEL',
  'settled.form.phone.validator1': 'Wrong TEL',
  'settled.form.time': 'Business Hours',
  'settled.form.time.placeholder1': 'Opening Time',
  'settled.form.time.placeholder2': 'Closing Time',
  'settled.form.time.validator': 'Required Business Hours',
  'settled.form.have_vege': 'Vegetarian Options ',
  'settled.form.have_vege.no': 'Vegetarian',
  'settled.form.have_vege.yes': 'No Vegetarian',
  'settled.form.have_vege.option1': 'Yes',
  'settled.form.have_vege.option2': 'No',
  'settled.form.btn1': 'Save',
  'settled.form.btn2': 'Submit',
  'settled.detail.person': 'person',
  'settled.form.rate': 'Rate',
  'settled.form.introduction': 'Desc',

  'settled.detail.pic': 'Image',
  'settled.detail.status': 'Current Status',
  'settled.detail.operate': 'Action',
  'settled.detail.operate.btn': 'Edit Information',

  'savor.login.title': 'Login',
  'savor.login.btn': 'Login/Register',
  'savor.login.type': 'SMS verification code',
  'savor.login.code': 'seconds Resend',
  'savor.login.success': 'Login success',
  'savor.login.fail': 'Login Fail',
  'savor.login.form.phone.placeholder': 'Please enter your phone number',
  'savor.login.form.code.placeholder': 'SMS verification code',
  'savor.login.form.code.get': 'Get code',
  'savor.login.form.code.error': 'Code wrong Or expired',
  'savor.login.form.code.validator': 'Code wrong',
  
  'nav.Scenes.title': 'Scenes',
  'nav.chef.title': 'Chef',
  'nav.guest.title': 'Guest',
  'nav.news.title': 'News',

  // 以下为后台部分，英文部分可以使用中文
  'backstage.login.title': '官方管理后台',
  'backstage.login.btn': '立即使用',
  'menu.examine.title': '景点内容审核',
  'menu.position.title': '展示位管理',
  'menu.chef.title': '厨师管理',
  'menu.guest.title': '嘉宾管理',
  'menu.news.title': '资讯管理',
  'menu.prize.title': '大奖',
  'menu.user.title': '管理员',
  'menu.position.subtitle': '首页banner设置',
  'menu.shop.subtitle': '首页景点设置',

  'examine.colunm.id': '景点ID',
  'examine.colunm.name': '景点名',
  'examine.colunm.address': '详细地址',
  'examine.colunm.describe': '详细介绍',
  'examine.colunm.status': '当前状态',
  'examine.colunm.operate': '操作',

  'position.colunm.id': '展示位号',
  'position.colunm.operate': '排序',

  'chef.colunm.name': '厨师姓名',
  'chef.colunm.address': '所在景点',
  'chef.colunm.describe': '厨师介绍',
  'chef.form.name.placeholder': '请输入厨师姓名',
  'chef.form.address.placeholder': '请输入厨师所在景点',
  'chef.form.describe.placeholder': '请输入厨师详细介绍',
  'chef.form.picture.validator': '请上传图片',
  'chef.form.name.validator': '厨师姓名必填',
  'chef.form.address.validator': '厨师所在景点必填',
  'chef.form.describe.validator': '厨师详细介绍必填',

  'guest.colunm.name': '姓名',
  'guest.colunm.describe': '介绍',
  'guest.form.name.placeholder': '请输入嘉宾姓名',
  'guest.form.describe.placeholder': '请输入嘉宾详细介绍',
  'guest.form.picture.validator': '请上传图片',
  'guest.form.name.validator': '嘉宾姓名必填',
  'guest.form.describe.validator': '嘉宾详细介绍必填',

  'news.colunm.name': '标题',
  'news.form.name.placeholder': '请输入资讯标题',
  'news.form.describe.placeholder': '请输入资讯详细介绍',
  'news.form.picture.validator': '请上传图片',
  'news.form.name.validator': '资讯标题必填',
  'news.form.describe.validator': '资讯详细介绍必填',
  // 以上为后台部分，英文部分可以使用中文

  ...locale403,
  ...locale404,
  ...locale500,
};
