* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: #272A37;
}

#app {
  width: 100%;
  height: 100%;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px;
  border: none;
  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));
    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

.form-btn {
  border: 1px solid #D1B276!important;
  background: #20222C!important;
  color: #D1B276!important;
  font-weight: 600!important;
  &.primary {
    background: #D1B276!important;
    color: #20222C!important;
  }
}

.arco-form-item-label-required-symbol {
  display: none!important;
}

.arco-form-item-label, .arco-radio-label, .arco-picker-input {
  color: #fff!important;
}

.arco-input-wrapper, .arco-textarea-wrapper, .arco-picker {
  background: #272A37!important;
  color: #fff!important;
  border: 1px solid #C3C3C3!important;
}

.arco-picker input, .arco-picker-focused .arco-picker-input-active input, .arco-picker-focused:hover .arco-picker-input-active input {
  background: #272A37!important;
  color: #fff!important;
}

.arco-textarea {
  height: 200px!important;
}

.arco-spin-mask {
  background-color: rgba(255, 255, 255, 0)!important;
}

li.arco-pagination-item-active {
  background: #272A37!important;
  color: #fff!important;
  border: 1px solid #C3C3C3!important;
}

.arco-upload-picture-card, .arco-upload-list-picture {
  width: 135px!important;
  height: 135px!important;
  background: #272A37!important;
  border-style: solid!important;

  .arco-upload-picture-card-text {
    color: #D9D9D9!important;
    font-size: 28px!important;
  }

  &:hover {
    background: #272A37!important;
  }
  

  .arco-upload-list-picture {
    width: 135px!important;
    height: 135px!important;
  }
}

.arco-upload-list-picture {
  border-style: none!important;
}

.arco-btn-primary, .arco-btn-primary[type='button'] {
  background: #D1B276;
  color: #20222C;
  &:hover {
    background: rgba(209, 179, 117, 0.8);
    color: #20222C;
  }
}

.arco-btn-primary.arco-btn-disabled, .arco-btn-primary[type='button'].arco-btn-disabled, .arco-btn-primary[type='submit'].arco-btn-disabled {
  background: rgba(209, 179, 117, 0.8);
  &:hover {
    color: #fff;
  }
}

.arco-spin {
  width: 100%;
  text-align: center!important;
}

.arco-back-top-btn {
  background: #D1B276!important;
}