import locale403 from '@/views/exception/403/locale/en-US';
import locale404 from '@/views/exception/404/locale/en-US';
import locale500 from '@/views/exception/500/locale/en-US';

export default {
  'logo.title': 'Restaurant Guide',
  'menu.dashboard': '仪表盘',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': '常见问题',
  'navbar.docs': '文档中心',
  'navbar.action.locale': 'Change English',
  'home.nav.login': 'Log in',
  'home.nav.settled': 'Restaurant Info Upload',
  'home.nav.about': '关于我们',
  'home.con.title': 'Restaurant Guide',
  'home.con.search': 'Search for the Restaurant',
  'home.con.search1': 'Enter your expectations for a meal',

  'shop.detail': 'Read More',
  'shop.back': 'Back',
  'settled.con.title': 'Restaurant Info Upload',
  'settled.con.example': 'Reference',
  'settled.form.pic': 'Upload Image',
  'settled.form.pic.validator': 'The aspect ratio of the file is not 16:9',
  'settled.form.pic.validator1': 'Required Image',
  'settled.form.pic.del': 'Sure to delete this image?',
  'settled.form.name': 'Restaurant Name',
  'settled.form.name.placeholder': 'Please enter the restaurant name, branch name',
  'settled.form.name.validator': 'Required Restaurant Name',
  'settled.form.address': 'Address',
  'settled.form.province.placeholder': 'Province/City/District',
  'settled.form.address.placeholder': 'Please enter the detailed address, e.g., 505 Nanjing East Road, 4th floor, Helen Hotel, Shanghai',
  'settled.form.address.validator': 'Required Address',
  'settled.form.province.validator': 'Select Province/City/District',
  'settled.form.describe': 'Restaurant Introduction',
  'settled.form.describe.placeholder': 'Please enter a detailed restaurant introduction',
  'settled.form.describe.validator': 'Required Restaurant Introduction',
  'settled.form.phone': 'Tel',
  'settled.form.phone.placeholder': '+86 Please enter the restaurant phone number',
  'settled.form.phone.validator': 'Required TEL',
  'settled.form.phone.validator1': 'Wrong TEL',
  'settled.form.time': 'Business Hours',
  'settled.form.time.placeholder1': 'Opening Time',
  'settled.form.time.placeholder2': 'Closing Time',
  'settled.form.time.validator': 'Required Business Hours',
  'settled.form.have_vege': 'Vegetarian Options ',
  'settled.form.have_vege.no': 'No Vegetarian',
  'settled.form.have_vege.yes': 'Vegetarian',
  'settled.form.have_vege.option1': 'Yes',
  'settled.form.have_vege.option2': 'No',
  'settled.form.btn1': 'Save',
  'settled.form.btn2': 'Submit',
  'settled.detail.person': 'person',
  'settled.form.rate': 'Rate',
  'settled.form.rate.placeholder': 'Please enter rate',
  'settled.form.rate.validator': 'Required Rate',
  'settled.form.introduction': 'Desc',
  'settled.form.introduction.placeholder': 'Please describe the restaurant in one sentence',
  'settled.form.introduction.validator': 'Required Desc',
  'settled.form.leixing': 'Restaurant type',
  'settled.form.leixing.placeholder': 'Please select restaurant type',
  'settled.form.leixing.validator': 'Required restaurant type',
  'settled.form.work_date.placeholder': 'Please select Business Date',
  'settled.form.work_date.validator': 'Required Business Date',
  'settled.form.hostman': 'Manager',
  'settled.form.hostman_name': 'Owner Principle',
  'settled.form.hostman_name.placeholder': 'Please enter Owner Principle',
  'settled.form.hostman_name.validator': 'Required Owner Principle',
  'settled.form.hostman_pics': 'Photo',
  'settled.form.hostman_pics.validator': 'Required Photo',
  'settled.form.hostman_think': 'Ideology',
  'settled.form.hostman_think.placeholder': 'Please enter Ideology',
  'settled.form.hostman_think.validator': 'Required Ideology',
  'settled.form.yuyue': 'Rsvn',
  'settled.form.yuyue.option1': 'Yes',
  'settled.form.yuyue.option2': 'No',
  'settled.form.per': 'Price',
  'settled.form.per.placeholder': 'Please enter Price, example328',
  'settled.form.per.validator': 'Required Price',
  'settled.form.per.desc': 'yuan/person',
  'settled.form.hot': 'Signature dishes',
  'settled.form.hot_name': 'Signature dishes Name',
  'settled.form.hot_name.placeholder': 'Please enter Signature dishes Name',
  'settled.form.hot_name.validator': 'Required Signature dishes Name',
  'settled.form.hot_pics': 'Signature dishes Image',
  'settled.form.hot_desc': 'Signature dishes Desc',
  'settled.form.hot_desc.placeholder': 'Please enter Signature dishes Desc',
  'settled.form.hot_desc.validator': 'Required Signature dishes Desc',
  'settled.form.plus_hot': 'Signature dishes',
  'settled.form.del_hot': 'Delete',
  'settled.form.label_mon': 'Monday',
  'settled.form.label_tue': 'Tuesday',
  'settled.form.label_wed': 'Wednesday',
  'settled.form.label_thur': 'Thursday',
  'settled.form.label_fir': 'Friday',
  'settled.form.label_satu': 'Saturday',
  'settled.form.label_sun': 'Sunday',
  'settled.form.label_mon_us': 'Monday',
  'settled.form.label_tue_us': 'Tuesday',
  'settled.form.label_wed_us': 'Wednesday',
  'settled.form.label_thur_us': 'Thursday',
  'settled.form.label_fir_us': 'Friday',
  'settled.form.label_satu_us': 'Saturday',
  'settled.form.label_sun_us': 'Sunday',
  'settled.form.open_lable': 'Open Time',
  'settled.form.phone_lable': 'Phone',
  'settled.form.detail_lable': 'More',
  'settled.form.detail_lable_1': 'Detail',


  'settled.detail.pic': 'Image',
  'settled.detail.status': 'Current Status',
  'settled.detail.operate': 'Action',
  'settled.detail.operate.btn': 'Edit Information',

  'savor.logout.title': 'Logout',
  'savor.login.title': 'Login',
  'savor.login.btn': 'Login/Register',
  'savor.login.type': 'SMS verification code',
  'savor.login.code': 'seconds Resend',
  'savor.login.success': 'Login success',
  'savor.login.fail': 'Login Fail',
  'savor.login.form.phone.placeholder': 'Please enter your phone number',
  'savor.login.form.code.placeholder': 'SMS verification code',
  'savor.login.form.code.get': 'Get code',
  'savor.login.form.code.error': 'Code wrong Or expired',
  'savor.login.form.code.validator': 'Code wrong',
  
  'nav.restaurant.title': 'Scenes',
  'nav.chef.title': 'Interview',
  'nav.guest.title': 'Advisor',
  'nav.news.title': 'News',
  'nav.prize.title': 'Awards',
  'nav.list.city.title': 'Hot City',
  'nav.list.city.more': 'More',

  // 以下为后台部分，英文部分可以使用中文
  'backstage.login.title': '官方管理后台',
  'backstage.login.btn': '立即使用',
  'menu.examine.title': '商家内容审核',
  'menu.position.title': '展示位管理',
  'menu.chef.title': '厨师管理',
  'menu.guest.title': '嘉宾管理',
  'menu.news.title': '资讯管理',
  'menu.user.title': '管理员',
  'menu.position.subtitle': '首页banner设置',

  'examine.colunm.id': '商家ID',
  'examine.colunm.name': '商家名',
  'examine.colunm.address': '餐厅地址',
  'examine.colunm.describe': '详细介绍',
  'examine.colunm.status': '当前状态',
  'examine.colunm.operate': '操作',

  'position.colunm.id': '展示位号',
  'position.colunm.operate': '排序',

  'chef.colunm.name': '厨师姓名',
  'chef.colunm.address': '所在餐厅',
  'chef.colunm.describe': '厨师介绍',
  'chef.form.name.placeholder': '请输入厨师姓名',
  'chef.form.address.placeholder': '请输入厨师所在餐厅',
  'chef.form.describe.placeholder': '请输入厨师详细介绍',
  'chef.form.picture.validator': '请上传图片',
  'chef.form.name.validator': '厨师姓名必填',
  'chef.form.address.validator': '厨师所在餐厅必填',
  'chef.form.describe.validator': '厨师详细介绍必填',

  'guest.colunm.name': '姓名',
  'guest.colunm.describe': '介绍',
  'guest.form.name.placeholder': '请输入嘉宾姓名',
  'guest.form.describe.placeholder': '请输入嘉宾详细介绍',
  'guest.form.picture.validator': '请上传图片',
  'guest.form.name.validator': '嘉宾姓名必填',
  'guest.form.describe.validator': '嘉宾详细介绍必填',

  'news.colunm.name': '标题',
  'news.form.name.placeholder': '请输入资讯标题',
  'news.form.describe.placeholder': '请输入资讯详细介绍',
  'news.form.picture.validator': '请上传图片',
  'news.form.name.validator': '资讯标题必填',
  'news.form.describe.validator': '资讯详细介绍必填',
  // 以上为后台部分，英文部分可以使用中文

  ...locale403,
  ...locale404,
  ...locale500,
};
