import locale403 from '@/views/exception/403/locale/zh-CN';
import locale404 from '@/views/exception/404/locale/zh-CN';
import locale500 from '@/views/exception/500/locale/zh-CN';

export default {
  'logo.title': '景点管理',
  'menu.dashboard': '仪表盘',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': '常见问题',
  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'home.nav.login': '登录',
  'home.nav.settled': '景点信息录入',
  'home.nav.about': '关于我们',
  'home.con.title': '景点信息发布',
  'home.con.search': '搜索景区',
  'home.con.search1': '搜索景区',

  'shop.detail': '查看详情',
  'shop.back': '返回',
  'settled.con.title': '景点信息录入',
  'settled.con.example': '参考填写案例',
  'settled.form.pic': '上传图片',
  'settled.form.pic.validator': '文件的宽高比不是16:9',
  'settled.form.pic.validator1': '图片不能为空',
  'settled.form.pic.del': '确认删除该图片吗?',
  'settled.form.name': '景点名称',
  'settled.form.name.placeholder': '请输入景点名',
  'settled.form.name.validator': '景点名称必填',
  'settled.form.address': '景点地址',
  'settled.form.province.placeholder': '省/市/区(县)',
  'settled.form.address.placeholder': '请输入详细地址，如上海市南京东路505号海仑宾馆4楼',
  'settled.form.address.validator': '详细地址必填',
  'settled.form.province.validator': '请选择省/市/区(县)',
  'settled.form.describe': '景点介绍',
  'settled.form.describe.placeholder': '请输入详细景点介绍',
  'settled.form.describe.validator': '景点介绍必填',
  'settled.form.phone': '景点电话',
  'settled.form.phone.placeholder': '+86 请输入景点电话号码',
  'settled.form.phone.validator': '景点电话必填',
  'settled.form.phone.validator1': '手机格式不正确',
  'settled.form.time': '营业时间',
  'settled.form.time.placeholder1': '营业开始时间',
  'settled.form.time.placeholder2': '营业结束时间',
  'settled.form.time.validator': '营业时间必填',
  'settled.form.have_vege': '素食提供',
  'settled.form.have_vege.no': '非素食餐厅',
  'settled.form.have_vege.yes': '素食餐厅',
  'settled.form.have_vege.option1': '是',
  'settled.form.have_vege.option2': '否',
  'settled.form.btn1': '保存',
  'settled.form.btn2': '提交',
  'settled.detail.person': '人',
  'settled.form.rate': '评分',
  'settled.form.rate.placeholder': '请输入评分',
  'settled.form.rate.validator': '评分必填',
  'settled.form.introduction': '描述',
  'settled.form.introduction.placeholder': '请一段话描述景点',
  'settled.form.introduction.validator': '景点描述必填',
  'settled.form.leixing': '景点类型',
  'settled.form.leixing.placeholder': '请选择景点类型',
  'settled.form.leixing.validator': '景点类型必填',
  'settled.form.work_date.placeholder': '请选择营业日期',
  'settled.form.work_date.validator': '营业日期必填',
  'settled.form.hostman': '主理人',
  'settled.form.hostman_name': '主理人姓名',
  'settled.form.hostman_name.placeholder': '请输入主理人姓名',
  'settled.form.hostman_name.validator': '主理人姓名必填',
  'settled.form.hostman_pics': '主理人图片',
  'settled.form.hostman_pics.validator': '主理人图片必填',
  'settled.form.hostman_think': '主理人理念',
  'settled.form.hostman_think.placeholder': '请输入主理人理念',
  'settled.form.hostman_think.validator': '主理人理念必填',
  'settled.form.yuyue': '可否预约',
  'settled.form.yuyue.option1': '需要预约',
  'settled.form.yuyue.option2': '无需预约',
  'settled.form.per': '门票',
  'settled.form.per.placeholder': '请填写门票，如328',
  'settled.form.per.validator': '门票价格必填',
  'settled.form.per.desc': '元/人',
  'settled.form.hot': '招牌菜',
  'settled.form.hot_name': '招牌菜名',
  'settled.form.hot_name.placeholder': '请填写招牌菜名',
  'settled.form.hot_name.validator': '招牌菜名必填',
  'settled.form.hot_pics': '招牌菜图片',
  'settled.form.hot_desc': '招牌菜描述',
  'settled.form.hot_desc.placeholder': '请填写招牌菜描述',
  'settled.form.hot_desc.validator': '招牌菜描述必填',
  'settled.form.plus_hot': '招牌菜',
  'settled.form.del_hot': '删除',
  'settled.form.label_mon': '周一',
  'settled.form.label_tue': '周二',
  'settled.form.label_wed': '周三',
  'settled.form.label_thur': '周四',
  'settled.form.label_fir': '周五',
  'settled.form.label_satu': '周六',
  'settled.form.label_sun': '周日',
  'settled.form.label_mon_us': 'Monday',
  'settled.form.label_tue_us': 'Tuesday',
  'settled.form.label_wed_us': 'Wednesday',
  'settled.form.label_thur_us': 'Thursday',
  'settled.form.label_fir_us': 'Friday',
  'settled.form.label_satu_us': 'Saturday',
  'settled.form.label_sun_us': 'Sunday',
  'settled.form.open_lable': '开业时间',
  'settled.form.phone_lable': '电话',
  'settled.form.detail_lable': '详细信息',
  'settled.form.detail_lable_1': '基本信息',

  'settled.detail.pic': '图片',
  'settled.detail.status': '当前状态',
  'settled.detail.operate': '操作',
  'settled.detail.operate.btn': '修改资料',

  'savor.logout.title': '退出登录',
  'savor.login.title': '登录/注册',
  'savor.login.btn': '登录/注册',
  'savor.login.type': '手机验证码登录',
  'savor.login.code': 's后重发',
  'savor.login.success': '登录成功',
  'savor.login.fail': '登录失败',
  'savor.login.form.phone.placeholder': '请输入手机号',
  'savor.login.form.code.placeholder': '请输入短信验证码',
  'savor.login.form.code.get': '获取验证码',
  'savor.login.form.code.error': '验证码不正确或已失效',
  'savor.login.form.code.validator': '验证码格式不正确',

  'nav.restaurant.title': '景点一览',
  'nav.chef.title': '名厨采访',
  'nav.guest.title': '嘉宾顾问',
  'nav.news.title': '最新资讯 ',
  'nav.prize.title': '年鉴大奖',
  'nav.list.city.title': '热门城市',
  'nav.list.city.more': '更多',

  // 以下为后台部分，英文部分可以使用中文
  'backstage.login.title': '官方管理后台',
  'backstage.login.btn': '立即使用',
  'menu.examine.title': '景点内容审核',
  'menu.position.title': '展示位管理',
  'menu.chef.title': '厨师管理',
  'menu.guest.title': '嘉宾管理',
  'menu.news.title': '资讯管理',
  'menu.user.title': '管理员',
  'menu.position.subtitle': '首页banner设置',

  'examine.colunm.id': '景点ID',
  'examine.colunm.name': '景点名',
  'examine.colunm.address': '详细地址',
  'examine.colunm.describe': '详细介绍',
  'examine.colunm.status': '当前状态',
  'examine.colunm.operate': '操作',

  'position.colunm.id': '展示位号',
  'position.colunm.operate': '排序',

  'chef.colunm.name': '厨师姓名',
  'chef.colunm.address': '所在餐厅',
  'chef.colunm.describe': '厨师介绍',
  'chef.form.name.placeholder': '请输入厨师姓名',
  'chef.form.address.placeholder': '请输入厨师所在餐厅',
  'chef.form.describe.placeholder': '请输入厨师详细介绍',
  'chef.form.picture.validator': '请上传图片',
  'chef.form.name.validator': '厨师姓名必填',
  'chef.form.address.validator': '厨师所在餐厅必填',
  'chef.form.describe.validator': '厨师详细介绍必填',

  'guest.colunm.name': '姓名',
  'guest.colunm.describe': '介绍',
  'guest.form.name.placeholder': '请输入嘉宾姓名',
  'guest.form.describe.placeholder': '请输入嘉宾详细介绍',
  'guest.form.picture.validator': '请上传图片',
  'guest.form.name.validator': '嘉宾姓名必填',
  'guest.form.describe.validator': '嘉宾详细介绍必填',

  'news.colunm.name': '标题',
  'news.form.name.placeholder': '请输入资讯标题',
  'news.form.describe.placeholder': '请输入资讯详细介绍',
  'news.form.picture.validator': '请上传图片',
  'news.form.name.validator': '资讯标题必填',
  'news.form.describe.validator': '资讯详细介绍必填',
  // 以上为后台部分，英文部分可以使用中文

  ...locale403,
  ...locale404,
  ...locale500,
};
